#BlueJ package file
dependency1.from=BillFold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillFoldTest
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=BillFoldTest
dependency3.to=CallingCard
dependency3.type=UsesDependency
dependency4.from=BillFoldTest
dependency4.to=BillFold
dependency4.type=UsesDependency
dependency5.from=BillFoldTest
dependency5.to=DriverLicense
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=557
target1.editor.y=236
target1.height=50
target1.name=BillFoldTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=410
target2.editor.height=693
target2.editor.width=845
target2.editor.x=706
target2.editor.y=138
target2.height=50
target2.name=CallingCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=310
target3.association=BillFoldTest
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-234
target3.editor.y=164
target3.height=50
target3.name=BillFold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=440
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1120
target4.y=420
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=10
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=462
target6.editor.y=222
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=450
