#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ElevensBoard
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ElevensGUIRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=440
target1.y=260
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=CardGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=210
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=420
target5.editor.height=816
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=360
